<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    .container{
        display:grid;
        background-color:#D1DBBD;
        height: 100vh;
        grid-template-rows:0.2fr 0.2fr 0.2fr;
        grid-template-areas:
        "nav nav nav nav"
        "sidebar nav1 nav1 nav1"
        "sidebar content1 content2 content3 "
        "sidebar footer footer footer";
       grid-row-gap:1rem;
       grid-column-gap:2rem ;
       /* padding-bottom: 20px;
       padding-top:2px; */
        overflow-x: scroll; 
        top:calc(5%);
        left:calc(50%);
       
    }
   
    nav{
        background-color:#3E606F;
        grid-area:nav;
        text-align:center;
        font-size:20px;
        color:white
        
    }
    #nav1{
        background-color: #3E606F;
        grid-area:nav1;
        height:50px;
        text-align: left;
        margin-left:80px;
        margin-right: 80px;
        border-radius:10px;
        color:black
    }

    #content1{
        background-color:gray;
        grid-area:content1;
        height:100px;
        border-radius:10px;
    }
   #content2{
        background-color:gray;
        grid-area:content2;
        height:100px;
        border-radius:10px;
    }
    #content3{
        background-color:gray;
        grid-area:content3;
        height:100px;
        border-radius:10px;
    }
    #sidebar{
        background-color:gray;
        grid-area:sidebar;
        border-radius:10px;
       

    }
    footer{
        background-color: grey;

        grid-area:footer;
        border-radius:10px;
        padding-bottom:10px;
    }
    #icons{
        position:absolute;
        top:calc(2%); 
        left:calc(15%);
        font-size:40px;

    }
    
    
 

   
</style>

</head>
<body class="container-fluid "></body>
    <div class="row"></div>
    <div class="container" > 
    <nav class="col-sm-12 col-md-12 col-lg-12 col-xl-12"><span id="icons"><i class="bi bi-github"></i></span> GITHUB</nav>
    <nav id="nav1"class="col-sm-8 col-md-8 col-lg-8 col-xl-8">Search</nav>
    <div id="sidebar"class="col-sm-12 col-md-12 col-lg-12 col-xl-12"></div>
    <div class="content" id="content1"></div>
    <div class="content" id="content2"></div>
    <div class="content" id="content3"></div>
    <footer class="col-sm-12 col-md-12 col-lg-12 col-xl-12"></footer>
</div>
</div>

    
</body>
</html>